# IntoSpace
This Project is about learning the basics of graphical output using OpenGL shaders.
A simple logic handles movement and gravity, so one is able to walk through a generated map with small hills.
This may be changed in the future to aid in more specific training.
